<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.nosql</groupId>
		<artifactId>nosql-examples-mongo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mongo-morphia</artifactId>
	
	<properties>
		<morphia.version>0.99</morphia.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphia.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/morphia-${morphia.version}.jar</systemPath>
		</dependency>
	</dependencies>
</project>