# nosql-mongodb-examples

./: README.md  pom.xml
mongo-mjorm/: pom.xml
mongo-mjorm/src/main/java/be/gallifreyan/mjorm/: Developer.java  Project.java
mongo-mjorm/src/main/resources/: mappings.xml
mongo-mjorm/src/test/java/be/gallifreyan/mjorm/: MongoTest.java
mongo-morphia/: pom.xml
mongo-morphia/src/main/java/be/gallifreyan/morphia/: Developer.java  Project.java
mongo-morphia/src/main/java/be/gallifreyan/morphia/dao/: DeveloperDao.java
mongo-morphia/src/test/java/be/gallifreyan/morphia/: AbstractTest.java  MongoTest.java
mongo-morphia/src/test/java/be/gallifreyan/morphia/dao/: DaoTest.java  DeveloperDaoTest.java
