<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.gallifreyan.nosql</groupId>
	<artifactId>nosql-examples-mongo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<mongo.driver.version>2.7.3</mongo.driver.version>
	</properties>
	
	<modules>
		<module>mongo-morphia</module>
		<module>mongo-mjorm</module>
	</modules>
</project>